name=jdbc-sink
connector.class=org.apache.kafka.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics.regex=.*
connection.url=jdbc:mariadb://mariadb:3306/${database}
connection.user=root
connection.password=test123
auto.create=true
auto.evolve=true
insert.mode=insert
table.name.format=${topic}
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
